{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "transit-node": {
      "dependsOn": ["^transit-node"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^transit-node", "^build"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^transit-node", "^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"],
      "outputLogs": "new-only"
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "test:unit": {
      "persistent": true
    },
    "test:e2e": {},
    "db:setup": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "ui:add": {
      "cache": false,
      "interactive": true
    }
  }
}
