{
  "name": "@campus-hub/config-tailwind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./web": "./web.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:"
  },
  "devDependencies": {
    "@campus-hub/eslint-config": "workspace:*",
    "@campus-hub/config-prettier": "workspace:*",
    "@campus-hub/config-typescript": "workspace:*",
    "eslint": "^9.0.0",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@campus-hub/eslint-config/base"
    ]
  },
  "prettier": "@campus-hub/config-prettier"
}
